# wedding-book-keeper-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wedding_book_keeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedding_book_keeper/: MainActivity.kt  WeddingBookKeeperApplication.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/: WeddingBookKeeperClient.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/api/: AuthService.kt  WeddingApi.kt  WeddingService.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/datasource/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/di/: NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/mapper/: AuthMapper.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/request/: VerificationCodeRequest.kt  WeddingCreateRequest.kt  WeddingUpdateInformationRequest.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/response/: DonationReceiptResponse.kt  DonationReceiptsResponse.kt  GuestDonationReceiptResponse.kt  GuestDonationReceiptsResponse.kt  ManagerVerificationCodeResponse.kt  Role.kt  TestResponse.kt  VerificationCodeResponse.kt  VerifyManagerVerificationCodeResponse.kt  VerifyPartnerVerificationCodeResponse.kt  WeddingCreateResponse.kt  WeddingInfoResponse.kt  WeddingManagerCodeResponse.kt  WeddingQrResponse.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/response/auth/: VerificationCodeResponse.kt
app/src/main/java/com/example/wedding_book_keeper/data/remote/response/base/: BaseResponse.kt
app/src/main/java/com/example/wedding_book_keeper/domain/entity/: WeddingBookKeeperException.kt
app/src/main/java/com/example/wedding_book_keeper/domain/entity/wedding/: VerificationCode.kt
app/src/main/java/com/example/wedding_book_keeper/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/wedding_book_keeper/domain/usecase/: GetPartnerVerificationCodeUseCase.kt
app/src/main/java/com/example/wedding_book_keeper/presentation/: GlobalApplication.kt
app/src/main/java/com/example/wedding_book_keeper/presentation/config/: AuthInterceptor.kt  BaseActivity.kt  BaseFragment.kt  MessagingService.kt  Prefs.kt  Transparent.kt
app/src/main/java/com/example/wedding_book_keeper/presentation/view/: MainActivity.kt
app/src/main/java/com/example/wedding_book_keeper/presentation/view/base/: BaseViewModel.kt
app/src/main/java/com/example/wedding_book_keeper/presentation/view/guest/: GIftCompleteActivity.kt  GiftAmountActivity.kt  GuestRelationsActivity.kt  LoginActivity.kt  QrActivity.kt  ViewQrcodeActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/wedding_book_keeper/presentation/view/mypage/: AdminCodeActivity.kt  AdminMyPageActivity.kt  ChangeRoleFragment.kt  CoupleMyPageActivity.kt  GuestEntryQRActivity.kt  GuestMyPageActivity.kt  MyPageActivity.kt  WeddingDatePickerActivity.kt
app/src/main/res/anim/: none.xml  slide_in_left.xml  slide_in_right.xml  slide_left_exit.xml  slide_out_left.xml  slide_out_right.xml  slide_right_exit.xml
app/src/main/res/drawable/: bg_edit_back.xml  bg_rect_white_r18.xml  checkbox_custom.xml  content_wrapper_background.xml  custom_toggle_btn.xml  edit_text.xml  edit_text_search.xml  edit_text_square.xml  female_radio_btn.xml  gradient_background.xml  kakao_login_btn.xml  male_radio_btn.xml  mypage_icon.xml  square_pink_btn.xml  square_white_box.xml  square_white_btn.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_admin_code.xml  activity_admin_my_page.xml  activity_couple_main.xml  activity_couple_my_page.xml  activity_gift_amount.xml  activity_gift_complete.xml  activity_guest_entry_qractivity.xml  activity_guest_main.xml  activity_guest_my_page.xml  activity_guest_relations.xml  activity_introduction.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manager_main.xml  activity_my_page.xml  activity_new_intro.xml  activity_partner_connect.xml  activity_qr.xml  activity_schedule.xml  activity_second_intro.xml  activity_third_intro.xml  activity_view_qrcode.xml  activity_web_view.xml  activity_wedding_date_picker.xml  fragment_approval_dialog.xml  fragment_change_role.xml  fragment_code_copy_dialog.xml  fragment_date_picker.xml  fragment_filter.xml  fragment_image.xml  fragment_rejection_dialog.xml  fragment_text.xml  fragment_verification_code_dialog.xml  main_item_couple.xml  main_item_guest.xml  main_item_manager.xml
app/src/main/res/mipmap-anydpi-v26/: wbk_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  wbk_logo_background.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/wedding_book_keeper/: ExampleUnitTest.kt
(+28 files in other folders)
