<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_horizontal"
            tools:context=".presentation.view.guest.LoginActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_prev_page"
                    android:layout_width="31dp"
                    android:layout_height="24dp"
                    android:background="@drawable/back_arrow" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="300dp"
                android:layout_height="660dp"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전달한 축의금 금액을 입력해주세요"
                    android:fontFamily="@font/kyobohandwriting2020"
                    android:textColor="@color/tx_gray"
                    android:textSize="@dimen/font_large"

                    android:textAlignment="center" />

            <EditText
                    android:id="@+id/edit_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="100,000원"
                    android:fontFamily="@font/inter_semi_bold"
                    android:background="@null"
                    android:gravity="center"
                    android:textSize="@dimen/font_largest"
                    android:textColor="@color/tx_gray"
                    android:layout_marginTop="30dp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:id="@+id/btn_go_gift_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_pink_btn"
                android:text="눌러서 완료하기" />
    </LinearLayout>

</layout>
