<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
      android:id="@+id/img_profile"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="100dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/couple_circle" />

    <LinearLayout
      android:id="@+id/layout_row_dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_below="@id/txt_dp_label"
      android:gravity="center"
      android:orientation="horizontal">

      <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scaleX="0.8" />

      <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:scaleX="0.8"
        android:timePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_below="@id/layout_row_dp"
      android:orientation="vertical">
      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_location_label"
        android:padding="13sp"
        android:background="@drawable/edit_text_square" />

      <TextView
        android:id="@+id/txt_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/picker_layout"
        android:gravity="center_horizontal"
        android:text="결혼식 장소"
        android:textColor="@color/tx_gray"
        android:textSize="15sp" />


    </LinearLayout>

    <TextView
      android:id="@+id/txt_dp_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="-20dp"
      android:layout_marginLeft="30dp"
      android:layout_below="@id/img_profile"
      android:gravity="center_horizontal"
      android:text="결혼식 날짜 및 시간"
      android:textColor="@color/tx_gray"
      android:textSize="15sp" />


    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/toolbar_mypage"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@null"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
          android:id="@+id/btn_toolbar_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:background="@null"
          android:src="@drawable/back_arrow" />

        <TextView
          android:id="@+id/btn_toolbar_title"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="결혼식 정보 수정"
          android:textColor="@color/tx_light_gray"
          android:textSize="18sp" />

        <TextView
          android:id="@+id/btn_toolbar_confirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:text="완료"
          android:textColor="@color/tx_dark_gray"
          android:textSize="18sp" />

      </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


  </RelativeLayout>
</layout>
