<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="20dp"
      android:paddingEnd="20dp">

      <ImageButton
        android:id="@+id/btn_mypage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/single_mypage_img" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/kyobohandwriting2020"
        android:text="너에게 난, 나에게 넌" />

    </RelativeLayout>

    <TextView
      android:layout_width="160dp"
      android:layout_height="50dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="20dp"
      android:fontFamily="@font/kyobohandwriting2020"
      android:text="관리자"
      android:textColor="@color/tx_gray"
      android:textStyle="bold"
      android:textSize="@dimen/font_largest" />

    <EditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="30dp"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="25dp"
      android:layout_gravity="center_horizontal"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:background="@drawable/edit_text"
      android:drawableEnd="@drawable/search_source"
      android:drawablePadding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_guest_list_by_manager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>

</layout>
