<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="40dp"
      android:paddingStart="20dp"
      android:paddingEnd="20dp">

      <ImageButton
        android:id="@+id/btn_mypage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/mypage_icon_source" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/kyobohandwriting2020"
        android:text="너에게 난, 나에게 넌" />

    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/kyobohandwriting2020"
        android:text="나에게 넌..."
        android:textSize="34sp" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
          android:id="@+id/img_heart_source"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_marginTop="20dp"
          android:layout_gravity="center_vertical"
          app:layout_constraintBottom_toBottomOf="@id/txt_groom_name"
          app:layout_constraintRight_toLeftOf="@id/txt_bridal_name"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/heart_source" />

        <Switch
          android:id="@+id/switch_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="15dp"
          android:text="금액 숨기기"
          android:textColor="@color/tx_light_gray"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/txt_bridal_name" />

        <TextView
          android:id="@+id/txt_bridal_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="15dp"
          android:layout_gravity="center_vertical"
          android:text="배우자"
          android:textColor="@color/tx_light_gray"
          android:textSize="14sp"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/txt_groom_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_gravity="center_vertical"
          android:text="홍길동"
          android:textColor="@color/tx_light_gray"
          android:textSize="14sp"
          app:layout_constraintRight_toLeftOf="@id/img_heart_source"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageButton
        android:id="@+id/btn_side"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/filter_source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        android:layout_marginRight="5dp"/>

      <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/edit_text"
        android:drawableEnd="@drawable/search_source"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_guest_list_by_couple"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>

</layout>
