<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background_source"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:context=".presentation.view.guest.GIftCompleteActivity">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="축하해주셔서\n감사합니다"
                android:textFontWeight="100"
                android:textSize="24dp"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/kyobohandwriting2020" />

        <ImageView
                android:layout_width="309dp"
                android:layout_height="360dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/wedding_couple_image" />

    </LinearLayout>

</layout>
