<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    tools:context=".presentation.view.wedding.introduction.IntroductionActivity">
    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="-3dp"
      android:layout_marginStart="-3dp"
      android:background="@drawable/bg_edit_back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <ImageView
      android:id="@+id/img_celebration"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_marginTop="80dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/endless_happy_image" />

    <TextView
      android:id="@+id/txt_introduction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/spoqa_medium"
      android:text="신랑 신부의 특별한 순간을 기록하고\n효율적으로 관리하는 도구입니다.\n\n하객들의 참여 목록, 축의금 내역 등을\n한 곳에서 관리할 수 있습니다.\n\n이 앱이 여러분의 결혼식을\n더욱 특별하게 만들어 드릴 것입니다."
      android:textAlignment="center"
      android:textColor="@color/tx_dark_gray"
      android:layout_marginBottom="100dp"
      android:textSize="@dimen/font_medium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />



  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
