<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@null"
      app:contentInsetStart="0dp"
      app:contentInsetLeft="0dp">


      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
          android:id="@+id/toolbar_back_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:background="@null"
          android:layout_marginLeft="10dp"

          android:src="@drawable/back_arrow" />

      <TextView
        android:id="@+id/toolbar_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="마이페이지"
        android:textColor="@color/tx_light_gray"
        android:textSize="18sp" />

      </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Image -->
    <ImageView
      android:id="@+id/profileImage"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/couple_circle"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="150dp" />


    <!-- Item 1 -->
    <LinearLayout
      android:id="@+id/item1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:layout_marginTop="60dp"
      android:gravity="center">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/tx_light_gray"
          android:text="홍길동"
          android:textSize="16sp"
          android:layout_gravity="center_horizontal"
           />

        <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginLeft="3dp"
          android:layout_marginRight="3dp"
          android:src="@drawable/heart_source"
          />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/tx_light_gray"
          android:text="김길순"
          android:textSize="16sp"
          />

      </LinearLayout>


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023년 07월 01일 03:30"
        android:textColor="@color/tx_gray"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프라자호텔 3층 웨딩홀"
        android:textColor="@color/tx_gray"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    </LinearLayout>

    <!-- Button -->
    <Button
      android:id="@+id/item1ImageView"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:background="@drawable/right_bracket_arrow"
      android:layout_marginRight="16dp" />


    <!-- Item 2 -->
    <LinearLayout
      android:id="@+id/item2"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_below="@id/item1"
      android:orientation="horizontal"
      android:padding="16dp"
      android:layout_marginTop="80dp"
      android:layout_marginLeft="40dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하객 입장 QR"
        android:textColor="@color/tx_gray"
        android:textSize="18sp"
        android:layout_weight="1" />

      <Button
        android:id="@+id/item2ImageView"
        android:layout_marginTop="8sp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/right_bracket_arrow" />

    </LinearLayout>

    <!-- Item 3 -->
    <LinearLayout
      android:id="@+id/item3"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_below="@id/item2"
      android:orientation="horizontal"
      android:padding="16dp"
      android:layout_marginLeft="40dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="축의금 접수 관리자 추가하기"
        android:textColor="@color/tx_gray"
        android:textSize="18sp"
        android:layout_weight="1" />

      <Button
        android:id="@+id/item3ImageView"
        android:layout_marginTop="8sp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/right_bracket_arrow" />

    </LinearLayout>

    <!-- Item 4 -->
    <LinearLayout
      android:id="@+id/item4"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_below="@id/item3"
      android:orientation="horizontal"
      android:padding="16dp"
      android:layout_marginLeft="40dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배우자 등록하기"
        android:textColor="@color/tx_gray"
        android:textSize="18sp"
        android:layout_weight="1" />

      <Button
        android:id="@+id/item4ImageView"
        android:layout_marginTop="8sp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/right_bracket_arrow" />

    </LinearLayout>




  </RelativeLayout>
</layout>
