<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>

  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/square_white_box"
    android:padding="15dp">

    <TextView
      android:id="@+id/title_approval"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="승인하시겠습니까?"
      android:fontFamily="@font/spoqa_regular"
      android:textColor="@color/tx_gray"
      android:textSize="@dimen/font_large"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_cancel"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:layout_marginTop="25dp"
      android:background="@drawable/square_pink_btn"
      android:fontFamily="@font/spoqa_regular"
      android:text="취소"
      android:textColor="@color/white"
      android:textSize="@dimen/font_small"
      app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title_approval" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_confirm"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:layout_marginTop="25dp"
      android:layout_marginStart="16dp"
      android:background="@drawable/square_pink_btn"
      android:fontFamily="@font/spoqa_regular"
      android:text="확인"
      android:textColor="@color/white"
      android:textSize="@dimen/font_small"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/btn_cancel"
      app:layout_constraintTop_toBottomOf="@id/title_approval" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
