<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".util.RangeTimePickerDialogFragment">

    <TextView
      android:id="@+id/txt_verification_code_desc"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/spoqa_medium"
      android:text="인증번호 입력"
      android:textColor="@color/tx_gray"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/edit_verification_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:padding="8dp"
      android:background="@android:color/transparent"
      android:fontFamily="@font/spoqa_regular"
      android:hint="인증번호를 입력하세요"
      android:textAlignment="center"
      android:textColor="@color/tx_gray"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_verification_code_desc" />

    <View
      android:id="@+id/divider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/bg_gray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_verification_code" />

    <TextView
      android:id="@+id/btn_cancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingVertical="22dp"
      android:fontFamily="@font/spoqa_medium"
      android:text="@string/cancel"
      app:layout_constraintEnd_toStartOf="@+id/btn_submit"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/edit_verification_code" />

    <TextView
      android:id="@+id/btn_submit"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:fontFamily="@font/spoqa_medium"
      android:text="@string/confirm"
      app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/btn_cancel"
      app:layout_constraintTop_toTopOf="@+id/btn_cancel" />
    <!--    android:background="@color/gray_200"-->

    <View
      android:id="@+id/divider_button"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:background="@color/bg_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_submit"
      app:layout_constraintStart_toEndOf="@+id/btn_cancel"
      app:layout_constraintTop_toBottomOf="@+id/edit_verification_code" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
