<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="25dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/db_light2_gray">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/profile_img" />

        <TextView
            android:id="@+id/txt_groom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/spoqa_bold"
            android:text="홍길동"
            android:textColor="@color/tx_light_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/heart_source"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/heart_source" />

        <TextView
            android:id="@+id/txt_bridal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/spoqa_bold"
            android:text="김길순"
            android:textColor="@color/tx_light_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_gift_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
              android:fontFamily="@font/spoqa_bold"
                android:text="100,000원"
                android:textColor="@color/tx_light_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_donation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/spoqa_regular"
                android:text="2023.06.23 16:30"
                android:textColor="@color/tx_light_gray"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
