<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="70dp"
  android:layout_marginTop="10dp"
  android:layout_marginLeft="25dp"
  android:layout_marginRight="25dp"
  app:cardCornerRadius="20dp"
  app:cardElevation="4dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/db_light2_gray"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
      android:id="@+id/btn_checkbox"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginLeft="10dp"
      android:layout_gravity="center_vertical"
      android:background="@drawable/checkbox_custom"
      android:button="@android:color/transparent"
      android:checked="false" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginRight="20dp"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/txt_side"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="신부측"
          android:textColor="@color/tx_light_gray"
          android:textSize="8sp" />

        <TextView
          android:id="@+id/txt_relation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:text="친한친구"
          android:textColor="@color/tx_light_gray"
          android:textSize="8sp" />

        <TextView
          android:id="@+id/txt_guest_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:text="ID"
          android:visibility="gone"
          android:textColor="@color/tx_light_gray"
          android:textSize="8sp" />

      </LinearLayout>

      <TextView
        android:id="@+id/txt_guest_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        android:text="홍길동"
        android:textColor="@color/tx_light_gray"
        android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginRight="20dp"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txt_gift_amount"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="100,000원"
        android:textColor="@color/tx_light_gray"
        android:textSize="16sp" />

      <TextView
        android:id="@+id/txt_donation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="right"
        android:text="2023.06.23 16:30"
        android:textColor="@color/tx_light_gray"
        android:textSize="10sp" />

    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
